# J2EE_SPECIALIST

./: .gitignore  README.md
java_lev3/: pom.xml
java_lev3/src/main/java/ru/unclediga/spec/res/: MyCustomResource.java
java_lev3/src/main/java/ru/unclediga/spec/servlet/: CustomResourceServlet.java  DownloadServlet.java
java_lev3/src/main/webapp/: index.html
java_lev3/src/main/webapp/WEB-INF/: web.xml
java_lev3ejb/: pom.xml
java_lev3ejb/src/main/java/ru/unclediga/spec/ejb/: MessageProcessor1Bean.java
java_lev3ejb/src/main/java/ru/unclediga/spec/model/: CatalogItem.java  Customer.java  TestMessage.java
java_lev3ejb/src/main/java/ru/unclediga/spec/service/: AppConfig.java  CalcService.java  CustomerService.java  ProductCatalogService.java  SendMessageService.java
java_lev3ejb/src/main/java/ru/unclediga/spec/service/rs/: CustomerServiceRS.java  HelloRS.java  JAXRSConfig.java
java_lev3ejb/src/main/java/ru/unclediga/spec/service/ws/: HelloWS.java
java_lev3ejb/src/main/java/ru/unclediga/spec/servlet/: CalcServlet.java  CustomerServlet.java  JmsServlet.java
java_lev3ejb/src/main/resources/: resources.bat  rest-api.http
java_lev3ejb/src/main/webapp/: customer.jsp  index.html  jmstest.jsp
java_lev3rsclient/: pom.xml
java_lev3rsclient/src/main/java/ru/unclediga/spec/client/: ClientRS.java
